<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icons/hand.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/project.css">
    <title>CREATEX</title>
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <nav class="header__nav">
                <a href="index.html"><img src="img/logo.svg" alt="CREATEX"></a>
                <div class="header__nav-left">
                    <ul class="header__list">
                        <li><a href="#!" class="header__link">About Us</a></li>
                        <li><a href="services.html" class="header__link">Services</a></li>
                        <li><a href="work.html" class="header__link">Work</a></li>
                        <li><a href="#!" class="header__link">News</a></li>
                        <li><a href="#!" class="header__link">Contacts</a></li>
                    </ul>
                    <div class="header__contacts">
                        <div class="header__phone">
                            <span class="header__sub-title">Call us</span>
                            <a href="tel:4055550128" class="header__tel">(405) 555-0128</a>
                        </div>
                        <div class="header__email">
                            <span class="header__sub-title">Talk to us</span>
                            <a href="mailto:hello@createx.com" class="header__email-link">hello@createx.com</a>
                        </div>
                    </div>
                </div>
            </nav>
            <button class="header__burger burger">
                <span></span>
            </button>
        </div>
    </header>
    <main>
        <section class="modern">
            <div class="modern__container container">
                <div class="anim-item anim-items anim-no-hide">
                    <p class="modern__nav anim-show">Homepage / Work <span>/ Modern Cottage</span></p>
                </div>
                <h1 class="modern__title">Modern Cottage</h1>
                <!-- Slider main container -->
                <div class="modern__slider">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide modern__slide">
                            <img class="modern__slide-img" src="img/content-img/main-modern.jpg" alt="cottage">
                        </div>
                        <div class="swiper-slide modern__slide">
                            <img class="modern__slide-img" src="img/content-img/main-modern.jpg" alt="cottage">
                        </div>
                        <div class="swiper-slide modern__slide">
                            <img class="modern__slide-img" src="img/content-img/main-modern.jpg" alt="cottage">
                        </div>
                        <div class="swiper-slide modern__slide">
                            <img class="modern__slide-img" src="img/content-img/main-modern.jpg" alt="cottage">
                        </div>
                        <div class="swiper-slide modern__slide">
                            <img class="modern__slide-img" src="img/content-img/main-modern.jpg" alt="cottage">
                        </div>
                        <div class="swiper-slide modern__slide">
                            <img class="modern__slide-img" src="img/content-img/main-modern.jpg" alt="cottage">
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="modern__slider-pag swiper-pagination"></div>
                    <!-- If we need navigation buttons -->
                    <div class="modern__slider-button-prev swiper-button-prev"></div>
                    <div class="modern__slider-button-next swiper-button-next"></div>
                </div>
                <!-- Slider main container -->
                <div class="modern__slider-two">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide modern__slide-two">
                        <img class="modern__slide-two-img" src="img/content-img/main-modern.jpg" alt="cottage">
                    </div>
                    <div class="swiper-slide modern__slide-two">
                        <img class="modern__slide-two-img" src="img/content-img/main-modern.jpg" alt="cottage">
                    </div>
                    <div class="swiper-slide modern__slide-two">
                        <img class="modern__slide-two-img" src="img/content-img/main-modern.jpg" alt="cottage">
                    </div>
                    <div class="swiper-slide modern__slide-two">
                        <img class="modern__slide-two-img" src="img/content-img/main-modern.jpg" alt="cottage">
                    </div>
                    <div class="swiper-slide modern__slide-two">
                        <img class="modern__slide-two-img" src="img/content-img/main-modern.jpg" alt="cottage">
                    </div>
                    <div class="swiper-slide modern__slide-two">
                        <img class="modern__slide-two-img" src="img/content-img/main-modern.jpg" alt="cottage">
                    </div>
                </div>
            </div>
        </section>
        <section class="goal">
            <div class="goal__container container">
                <div class="goal__preview">
                    <h2 class="goal__title">Project goal</h2>
                    <p class="goal__text">Build a private house 840 sq. feet with a large living room, three bedrooms, two bathrooms, a terrace, a pool and a garage for two cars.</p>
                    <p class="goal__text"> Modern design and care for each family member to feel as comfortable as possible in the new home.</p>
                </div>
                <div class="goal__block-info">
                    <div class="goal__item">
                        <div>
                            <span class="goal__discr">location</span>
                        </div>
                        <div>
                            <span class="goal__info">2464 Royal Ln. Mesa, New Jersey</span>
                        </div>
                    </div>
                    <div class="goal__item">
                        <div>
                            <span class="goal__discr">client</span>
                        </div>
                        <div>
                            <span class="goal__info">Darlene Robertson</span>
                        </div>
                    </div>
                    <div class="goal__item">
                        <div>
                            <span class="goal__discr">arhitect</span>
                        </div>
                        <div>
                            <span class="goal__info">HIK Architecture</span>
                        </div>
                    </div>
                    <div class="goal__item">
                        <div>
                            <span class="goal__discr">size</span>
                        </div>
                        <div>
                            <span class="goal__info">840 sq. feet</span>
                        </div>
                    </div>
                    <div class="goal__item">
                        <div>
                            <span class="goal__discr">value</span>
                        </div>
                        <div>
                            <span class="goal__info">$2 million</span>
                        </div>
                    </div>
                    <div class="goal__item">
                        <div>
                            <span class="goal__discr">completed</span>
                        </div>
                        <div>
                            <span class="goal__info">May 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="decision">
            <div class="decision__container container">
                <div class="decision__image">
                    <img src="img/content-img/constr.jpg" alt="image">
                </div>
                <div class="decision__info">
                    <h2 class="decision__title">Constructive decisions</h2>
                    <ul class="decision__list">
                        <li class="decision__item">Vitae ultrices ornare eu sed in est quisque duis id.</li>
                        <li class="decision__item">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                        <li class="decision__item">Mauris odio pellentesque commodo, diam.</li>
                        <li class="decision__item">Fermentum vestibulum est fermentum, egestas gravida scelerisque quis.</li>
                        <li class="decision__item">At pharetra libero blandit risus, fringilla sed commodo diam.</li>
                        <li class="decision__item">Integer ultricies viverra ut enim viverra ut.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>